{
  "name": "slyfoxcreative/laravel-turbolinks",
  "description": "Laravel package for Turbolinks",
  "license": "proprietary",
  "require": {
    "php": "^7.4 | ^8.0",
    "illuminate/http": "^7.0 | ^8.0",
    "illuminate/support": "^7.0 | ^8.0"
  },
  "require-dev": {
    "nunomaduro/collision": "^5.3",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpunit/phpunit": "^9.5",
    "psy/psysh": "^0.10.7",
    "roave/security-advisories": "dev-master",
    "slyfoxcreative/coding-styles": "^1.1",
    "vlucas/phpdotenv": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "SlyFoxCreative\\Turbolinks\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SlyFoxCreative\\Turbolinks\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.slyfoxcreative.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "SlyFoxCreative\\Turbolinks\\ServiceProvider"
      ]
    }
  }
}
